ADMIN_PASSWORD=Admin123$%^
ADMIN_USER=sadmin
ALLOW_URLS=http://localhost:1337,http://localhost:8080,http://localhost:3000
BASE_URL=http://localhost:1337
DB_URL=mongodb://root@localhost/headfirst
LOG_LEVEL=verbose
MAILJET_AK=
MAILJET_AS=
MAILJET_EMAIL=
MAILJET_NAME=
MAILJET_VERSION=
NODE_ENV=local
PORT=1337
REDIS_JOBQUEUE_URL=redis://localhost:6379/2
REDIS_SESSION_URL=redis://localhost:6379/0
REDIS_SOCKET_URL=redis://localhost:6379/1
WEB_APP_URL=https://localhost:8080
